<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./box22.css"> -->
    <style>
        div {
            border: 2px solid black;
            background-color: red;
            height: 200px;
            width: 200px;
            animation-name: rahul;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes rahul {
            25% {
                background-color: red;
            }
            50% {
                background-color: yellow;
            }
            75% {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>