<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #facebook {
            border: 2px solid black;
            background-color: crimson;
            color: peru;
            text-decoration: none;
            border-radius: 100%;
            text-align: center;
        }
        
        #amzon {
            border: 2px solid black;
            background-color: grey;
            color: red;
            text-decoration: none;
            border-radius: 100%;
            text-align: center;
        }
        
        #jspider {
            border: 2px solid black;
            background-color: antiquewhite;
            color: yellow;
            text-decoration: none;
            border-radius: 100%;
            text-align: center;
        }
        
        #facebook:hover {
            background-color: aqua;
            color: brown;
            transition: 10s;
        }
        
        #amzon:hover {
            background-color: blue;
            color: burlywood;
            transition: 10s;
        }
        
        #jspider:hover {
            background-color: rgb(199, 104, 26);
            color: green;
            transition: 10s;
        }
    </style>
</head>

<body>
    <a id="facebook" href="https://www.facebook.com/">facebook</a>
    <a id="amzon" href="https://www.amazon.in/?ie=UTF8&tag=googinprimeexpt5-21&ascsubtag=_k_Cj0KCQjwpeaYBhDXARIsAEzItbEWvvLO-D0rQD9m7FO9K752ZGReIuLOWrLkclGzry-cAwOUdFMQ8ucaAtTuEALw_wcB_k_&gclid=Cj0KCQjwpeaYBhDXARIsAEzItbEWvvLO-D0rQD9m7FO9K752ZGReIuLOWrLkclGzry-cAwOUdFMQ8ucaAtTuEALw_wcB">amazon</a>
    <a id="jspider" href="https://jspiders.com/">jspiders</a>
</body>

</html>