<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /* Grey Background so that white stripe doesn't bleed into background  */
            background: #fff;
        }
        
        .container {
            /* Make Flag at the center of the container  */
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }
        /* Stripe  */
        
        .stripe {
            width: 400px;
            height: 80px;
        }
        /* Saffron Stripe  */
        
        #saffron {
            background: #FF9933;
        }
        /* White Stripe */
        
        #white {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Green Stripe  */
        
        #green {
            background: #138808;
        }
        /* Ashoka Chakra Image */
        
        .ashok_chakra {
            height: 60px;
            width: 60px;
        }
        /* Patriotic Message */
        
        .message {
            text-align: center;
        }
        /* Color of INDIA */
        
        .message span {
            /* Navy Blue of Ashoka Chakra */
            color: #000080;
        }
    </style>
</head>

<body>
    <!-- Wrapper -->
    <div class="container">
        <!-- Flag -->
        <div id="flag">
            <!-- Saffron Stripe -->
            <div class="stripe" id="saffron"></div>
            <!-- White Stripe -->
            <div class="stripe" id="white">
                <img class="ashok_chakra" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/630px-Ashoka_Chakra.svg.png" alt="Ashoka Chakra">
            </div>
            <!-- Green Stripe -->
            <div class="stripe" id="green"></div>
        </div>
    </div>
    <!-- Message -->


</body>

</html>