<!DOCTYPE html>
<html lang="en">



<head>
    <title>@Rebel_Rai</title>
    <style>
        h1 {
            background-color: blanchedalmond;
            /* border: 25px dashed green; */
            /* border: 25px double blue; */
            margin: 0%;
            text-align: center;
        }
        
        p {
            background-color: pink;
            /* border: 25px solid yellow; */
            /* border: 25px dotted goldenrod; */
            margin: 0%;
        }
        
        div {
            border: 3px solid red;
            /* border: 3px dotted rebeccapurple; */
            margin: 0%;
        }
    </style>
</head>

<body>
    <div>
        <h1>!!Bihar!!</h1>
        <!-- <h1>!!Bihar!!</h1>
        <h1>!!Bihar!!</h1>
        <h1>!!Bihar!!</h1> -->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque excepturi voluptate impedit? Aperiam qui dolor incidunt fugiat aliquam! Cupiditate praesentium impedit quo numquam obcaecati, omnis corporis quia labore dolor!
        </p><br>
    </div>
</body>


</html>