<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;
            /* note:- inside the one tag we can used only one float property */
            overflow: auto;
            /* whenever used in fload property & given in border so we can used in overflow: auto;  */
            background-color: antiquewhite;
        }
        
        ul {
            float: right;
        }
        
        li {
            float: left;
            list-style-type: none;
            border: 2px solid black;
            padding: 2px;
            margin: 10px;
            border-radius: 40%;
            background-color: aqua;
        }
        
        a {
            text-decoration: none;
            color: brown;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">LOGIN</a></li>
        </ul>
    </div>
</body>

</html>