<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #box1 {
            border: 2px solid black;
            background-color: red;
            height: 200px;
            width: 200px;
        }
        
        #box2 {
            border: 2px solid black;
            background-color: green;
            height: 100px;
            width: 200px;
        }
        
        #box3 {
            border: 2px solid black;
            background-color: blue;
            height: 200px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="box1"></div><br>
    <div id="box2"></div><br>
    <div id="box3"></div><br>
</body>

</html>