<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #mainbox {
            border: 2px solid black;
        }
        
        #box1 {
            background-color: red;
            height: 100px;
            /* width: 200px; */
        }
        
        #box2 {
            background-color: azure;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        
        #box3 {
            background-color: green;
            height: 100px;
            /* width: 200px; */
        }
    </style>
</head>

<body>
    <div id="mainbox">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>

</html>