<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        
        table {
            width: 70%;
            height: 10%;
        }
        
        table {
            text-align: center;
            /* only for text  */
            margin: auto;
            /* all the box  */
        }
        
        th {
            padding: 50px;
            /* in the box provide the sacpace  */
            /* background-color: rgb(155, 225, 98); */
            background-image: linear-gradient(yellow, crimson, orange);
            color: black;
        }
        
        td {
            padding: 10px;
            /* background-color: blanchedalmond; */
            background-image: linear-gradient(red, blue, black);
            color: brown;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <!-- creating a table row -->
            <th>NAME</th>
            <th>AGE</th>
            <th>CONNECT NO</th>
        </tr>
        <tr>
            <td>RAHUL kumar</td>
            <td>22</td>
            <td>9304224945</td>
        </tr>
        <tr>
            <td>REBEL RAI</td>
            <td>22</td>
            <td>7024401466</td>
        </tr>
    </table>
</body>

</html>